name: Python package

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - rc-**

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/requirements-test.txt
    - name: Run black to review standard code format
      run: |
        # Checks if need to reformat files
        black --check --diff .
    - name: Run flake8 to check specific rules not covered by black
      run: |
        flake8 . --statistics